0 1 2 3 4 ... 9 A B C D E F
F <=> 1111 0 <=> 0000 0xEF <=> 11101111
E <=> 1110 1 <=> 0001
D <=> 1101 2 <=> 0010
C <=> 1100 3 <=> 0011
B <=> 1011 4 <=> 0100
A <=> 1010 5 <=> 0101
9 <=> 1001 6 <=> 0110
8 <=> 1000 7 <=> 0111
4비트 표현 숫자 가지수 : 16가지 : 0~15(2^4-1)
16/2=8 -8~8-1(-2^3~2^3-1)
8비트(1B) : 16*16 = 256 = 2^8 : 0~2^8-1(unsigned char)
2^8/2=2^7 : -2^7~2^7-1(char)
16비트(2B) : 2^16 : 0~2^16-1(unsigned short)
2^16/2=2^15 : -2^15~2^15-1(short)
32비트(4B) : 2^32 : 0~2^32-1(unsigned int)
2^32/2=2^31 : -2^31~2^31-1(int)
8비트 : 2^8/2=2^7

*음수를 만드는 방법
char : 3 => 00000011 => 0*2^7 1*2^1 1*2^0
-3 => 11111100(1의 보수 => +1 => 11111101 => -2^7
